<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:660px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}
			.row-content-1 {
				width: 1110px !important;
			}
			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
			.text-padding,.image-padding{
				padding-top:unset !important
			}
			.button-bottom{
				padding-bottom: unset !important;
			}
			.top-pad{
				padding-top: 41px !important;
			}
			.head-pad{
				font-size: 60px !important;
			}
			.text-font{
				font-size:50px !important
				}
				.btn-font{
					font-size: 44px !important;
					padding-left: 44px !important;
					padding-right: 39px !important;
					padding-top: 16px ;
					padding-bottom: 16px;
				}
			}
		

	</style>
</head>
<body style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #20204B;" width="100%">
						<tbody>
							<tr>
								<td class="">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #20204B;color: #000000;width: 650px;" width="650">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
													
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-bottom:5px;padding-top: 28px;">
																<div align="center" class="alignment" style="line-height:10px"><a href="#" style="outline:none" tabindex="-1" target="_blank"><img alt="cedcommerce" src="images/white-ced.png" style="display: block;height: auto;border: 0;width: 164px;max-width: 100%;" title="LegalStudio" width="141"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
													
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tbody><tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-bottom:5px;padding-top: 27px;">
																<div align="center" class="alignment" style="line-height:10px"><a href="#" style="outline:none" tabindex="-1" target="_blank"><img alt="walmart" src="images/walmart.png" style="display: block;height: auto;border: 0;width: 164px;max-width: 100%;" title="walmart" width="141"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #20204b;background-image: url('images/banner2.png');background-position: center top;background-repeat: no-repeat;" width="100%">
	<tbody>
	<tr>
	<td class="">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content-1 stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 5px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:15px;padding-right:15px;padding-top:620px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-family: serif;font-size: 12px;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size: 28px;color: #ffffff;"><span style="">NEWSLETTER</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-bottom: 26px;padding-left:15px;padding-right:15px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:20px;color: #ffffff;"><span style="font-size:14px;"><span style="font-size: 25px;font-weight: 600;">CedCommerce Walmart </span></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffe28f;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff5d9;" width="100%">
	<tbody>
	<tr>
	<td class="">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td class="">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 1000px;" width="640">
	<tbody>
	<tr>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad top-pad" style="padding-left:10px;padding-right:10px;padding-top: 83px;">
	<div style="font-family: Tahoma, Verdana, sans-serif;">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span class="head-pad" style="font-size: 25px;color: #e8505b;"><strong>Unlock your access to premium Search ads with Walmart connect</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;">Now, list your brand at the top of relevant search results on Walmart.com with its Marketplace advertisers. Register today via Walmart Brand Portal to avail yourself of the Search Brand Amplifier! 
</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad button-bottom" style="padding-left:10px;padding-right:10px;text-align:center;padding-top:20px;padding-bottom:80px;">
	<div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:46px;width:136px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://cedcommerce.com/blog/power-up-your-sponsored-ads-with-keyword-bidding-on-walmart/" style="text-decoration:none;display:inline-block;color: #e8505b;background-color:transparent;border-radius:0px;width:auto;border-top: 2px solid #e8505b;font-weight:undefined;border-right: 2px solid #e8505b;border-bottom: 2px solid #e8505b;border-left: 2px solid #e8505b;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span class="btn-font" style="padding-left:20px;padding-right:20px;font-size: 16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>READ MORE ABOUT</strong></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad image-padding" style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
	<div align="center" class="alignment" style="line-height:10px"><img alt="Premium search ads" class="big" src="images/3.png" style="display: block;height: auto;border: 0;width: 423px;max-width: 100%;" title="Alternate text" width="427"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #d9fffe;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a4f4fc;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #71e5fb;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 1000px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
	<div align="center" class="alignment" style="line-height:10px"><img alt="Fall season" class="big" src="images/2.png" style="display: block;height: auto;border: 0;width: 423px;max-width: 100%;" title="Backpacks" width="304"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad text-padding" style="padding-left:10px;padding-right:10px;padding-top:105px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0;font-size: 14px;text-align: center;"><span style="font-size: 25px;color: #e8505b;" class="head-pad"><strong>Streamline your Marketplace strategy for Fall 2022</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 19px;text-align: center;">As the fall season is around the corner, revamp your store with season-complementing products. With fall Decor being one of the fastest-selling categories, help your shoppers transform their homes into a season-welcoming spot with porch decors and more.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;padding-top:20px;padding-bottom:80px;">
	<div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:46px;width:136px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://cedcommerce.com/blog/best-strategies-to-optimize-your-walmart-store-for-fall-season-2021/" style="text-decoration:none;display:inline-block;color: #e8505b;background-color:transparent;border-radius:0px;width:auto;border-top: 2px solid #e8505b;font-weight:undefined;border-right: 2px solid #e8505b;border-bottom: 2px solid #e8505b;border-left: 2px solid #e8505b;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size: 16px;display:inline-block;letter-spacing:normal;" class="btn-font"><span style="word-break: break-word; line-height: 32px;"><strong>KNOW MORE</strong></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c8edec;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a4f4fc;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 1000px;" width="640">
	<tbody>
	<tr>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad top-pad" style="padding-left:10px;padding-right:10px;padding-top:105px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span class="head-pad" style="font-size: 25px;color: #e8505b;"><strong>Ease Your Fashion Business now as CedCommerce partners with Trendsi </strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;">Connect your online store and start selling today. Say goodbye to unsold inventory &amp; Get started for FREE with guaranteed 2 - 10 business days shipping worm the US and free retur</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad button-bottom" style="padding-left:10px;padding-right:10px;text-align:center;padding-top:20px;padding-bottom:80px;">
	<div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:46px;width:136px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://join.trendsi.com/cedcommerce" style="text-decoration:none;display:inline-block;color: #e8505b;background-color:transparent;border-radius:0px;width:auto;border-top: 2px solid #e8505b;font-weight:undefined;border-right: 2px solid #e8505b;border-bottom: 2px solid #e8505b;border-left: 2px solid #e8505b;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span class="btn-top" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>GET STARTED</strong></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;" width="66.66666666666667%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad image-padding" style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
	<div align="center" class="alignment" style="line-height:10px;"><img alt="Trendsi app" class="big" src="images/1.png" style="display: block;height: auto;border: 0;width: 425px;max-width: 100%;" title="Alternate text" width="427"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #d9fffe;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a4f4fc;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #71e5fb;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 1000px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
	<div align="center" class="alignment" style="line-height:10px"><img alt="App price template" class="big" src="images/4a.png" style="display: block;height: auto;border: 0;width: 431px;max-width: 100%;" title="Backpacks" width="304"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad text-padding" style="padding-left:10px;padding-right:10px;padding-top: 92px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span class="head-pad" style="font-size: 25px;color: #e8505b;"><strong>Custom pricing made easy with the new “App Price template”</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;">Your price promotions made easy with the new App price Template. You can now select prices based on Shopify price, Shopify compared price, or custom price. You can set custom prices for different profiles as per the requirement.</p><br>
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;padding-bottom: 80px;padding-top: 10px;"><b>Note - </b><b>The rules set in the price template will be followed for the promotions as well as the profiled products as the templates can be assigned on profile level only. </b>
</p></div>
	</div>
	</td>
	</tr>
	</tbody></table>
	
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeade;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7aa9a;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff816c;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 1000px;" width="640">
	<tbody>
	<tr>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad top-pad" style="padding-left:10px;padding-right:10px;padding-top:105px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span class="head-pad" style="font-size: 25px;color:#ffffff;"><strong>Now easily swell up your sales with our seamless integration tools</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;">As you know Winning the Walmart Buy Box is the key to better/higher sales, so, <br>'Walmart Repricer by CedCommerce' is your tool to win the Walmart Buy Box and get better deals. The tool is embedded within the Walmart Marketplace Integration app that automatically adjusts pricing for each product.</p><br>
	<p class="text-font" style="margin: 0;font-size: 20px;text-align: center;">Now build strong customer attention and swell your sales volume, with CedCommerce’s Walmart integration “Promotion Prices” feature. This easy-to-use tool enables you to initiate and manage sales promotions with one touch. </p></div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad button-bottom" style="padding-left:10px;padding-right:10px;text-align:center;padding-top:20px;padding-bottom:80px;">
	<div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:46px;width:136px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://drive.google.com/file/d/1wNK_dTbSQTa2J7lHcC8JwyPGShS5vWSb/view?usp=sharing" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #FFFFFF;font-weight:undefined;border-right:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span class="btn-font" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>KNOW MORE</strong></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
	<table border="0" cellpadding="10" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad">
	<div align="center" class="alignment" style="line-height:10px;"><img alt="Promotion" class="big" src="images/5.png" style="display: block;height: auto;border: 0;width: 405px;max-width: 100%;padding-top: 61px;" title="Accessories" width="407"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7aa9a;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeade;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:15px;padding-right:15px;padding-top:55px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-family: serif;font-size: 12px;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span class="head-pad" style="font-size: 25px;color:#42a2e3;"><span style=""><strong>Enhance and ease your Walmart Sales journey with our integration experts</strong></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px;font-family: serif;mso-line-height-alt: 14.399999999999999px;color: #555555;line-height: 1.2;">
	<p class="text-font" style="margin: 0;font-size: 21px;text-align: center;">

Experience full-fledged digital solutions - from on-the-go store synchronization to easy product feed management and optimization aligned with 24/7 expert support over Skype, WhatsApp or email
</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-left:10px;padding-right:10px;text-align:center;padding-top:20px;">
	<div align="center" class="alignment">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:42px;width:142px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#42A2E3" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#42a2e3; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://calendly.com/cedcomemrce-walmart-integration-helpdesk/15min?month=2022-08" style="text-decoration:none;display:inline-block;color:#42a2e3;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #42A2E3;font-weight:undefined;border-right:2px solid #42A2E3;border-bottom:2px solid #42A2E3;border-left:2px solid #42A2E3;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span class="btn-font" style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word;"><span data-mce-style="" style="line-height: 28px;"><strong>LET'S CONNECT</strong></span></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
	<div align="center" class="alignment" style="line-height:10px"><img alt="Lets connect" class="big" src="images/w1.png" style="display: block;height: auto;border: 0;width: 413px;max-width: 100%;" title="Kids" width="384"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff5d9;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffe28f;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffcf57;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;" width="640">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
	<div align="center" class="alignment" style="line-height:10px"><img alt="Cedcommerce" src="images/white-ced.png" style="display: block;height: auto;border: 0;width: 244px;max-width: 100%;" title="Your Logo" width="224"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="social_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;padding-top:10px;">
	<div class="alignment" style="text-align:center;">
	<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px">
	<tbody><tr>
	<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/CedCommerce/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"></a></td>
	<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/cedcommerce" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"></a></td>
	<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQFcJ9kI6XP9jAAAAYLKgXj4ngjqSV4-lxvUax079agghJA_16Y7W8MU8KFGNUh-Fp_Fu5_qWencUiNOgdRscZyEkuUmdF7fTcLIdJ2SJ2mTbant3xgRYgS_AGbpjSLXmWiVWvw=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcedcommerce%2F" target="_blank"><img alt="linkedin" height="32" src="images/linked.png" style="display: block; height: auto; border: 0;" title="linkedin" width="35"></a></td>
	<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/cedcommerce/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"></a></td>
	</tr>
	</tbody></table>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: Tahoma, Verdana, sans-serif">
	<div class="txtTinyMce-wrapper" style="color: #555555; font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; line-height: 1.2;">
	<p style="margin: 0; text-align: center;"><span style="font-size:14px;color:#414042;">Company Address: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026 Portland, Oregon, 97217, USA<br></span><br><span style="color:#414042;font-size:14px;"><strong><span style=""><a href="https://dev.apps.cedcommerce.com/integration/static/modules/walmart/assets/pdf/privacy%20policy.pdf" rel="noopener" style="color:#414042;" target="_blank">Privacy</a></span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
	
	



























</body>
</html>